<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="base" params="name='base'">
    <xacro:property name="name" value="flat_base" />
    <xacro:property name="mass" value="0.65" />
    <xacro:property name="size_x" value="0.1494" />
    <xacro:property name="size_y" value="0.1494" />
    <xacro:property name="size_z" value="0.055023" />

    <xacro:property name="ixx" value="${(1.0/12.0) * mass * (size_y*size_y + size_z*size_z)}" />
    <xacro:property name="iyy" value="${(1.0/12.0) * mass * (size_x*size_x + size_z*size_z)}" />
    <xacro:property name="izz" value="${(1.0/12.0) * mass * (size_x*size_x + size_y*size_y)}" />

    <link name="base_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.65" />
        <inertia ixx="0.000342" ixy="0" ixz="0" iyy="0.000342" iyz="0" izz="0.000604" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.0747 0.0747 0.0275115" />
        </geometry>
        <material name="grey">
          <color rgba="0.7 0.7 0.7 1" />
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.0747 0.0747 0.0275115" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>

</robot>