<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="cuboid_base" params="name">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="meshes/cuboid_base.stl" scale="1 1 1"/>
        </geometry>
        <material name="gray">
          <color rgba="0.6 0.6 0.6 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.055 0.055 0.055"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.00005" iyy="0.00005" izz="0.00005"
                 ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>
